\relax 
\citation{Chaney2012VisualizingTM}
\citation{Chaney2012VisualizingTM}
\citation{Ganesan2015LDAExploreVT}
\citation{Ganesan2015LDAExploreVT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{Blei03latentdirichlet}
\citation{Chaney2012VisualizingTM}
\bibcite{Chaney2012VisualizingTM}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibcite{Ganesan2015LDAExploreVT}{2}
\bibcite{Blei03latentdirichlet}{3}
