\relax 
\citation{Chaney2012VisualizingTM}
\citation{Chaney2012VisualizingTM}
\citation{Ganesan2015LDAExploreVT}
\citation{Ganesan2015LDAExploreVT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{Blei03latentdirichlet}
\citation{Chaney2012VisualizingTM}
\bibcite{Chaney2012VisualizingTM}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibcite{Ganesan2015LDAExploreVT}{2}
\bibcite{Blei03latentdirichlet}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface with the generated topics on the left, the pie chart representing the distribution of the selected topic over all documents in the center, the words constituting the topic and their number of occurrences on the top right and the similar documents on the bottom right that appear upon clicking on a slice of the pie chart. On the pie chart one can see a mouse-over of the slice thylacine.txt, where the first position, 0.274 represents the fraction of the document constituted by the current topic among all topics. The second position, 38\% represents the percentage of the topic distribution belonging to document thylacine.txt.}}{3}}
\newlabel{picture1}{{1}{3}}
